{
  "name": "thantai88sports",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run content:build && next dev",
    "build": "npm run validate:env && npm run content:build && next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "npm run content:build && tsc --noEmit",
    "test": "npm run content:build && vitest run",
    "test:watch": "vitest",
    "content:build": "tsx scripts/build-content.ts",
    "validate:env": "tsx scripts/validate-env.ts",
    "cf:build": "npm run validate:env && npm run content:build && opennextjs-cloudflare build",
    "preview": "npm run cf:build && opennextjs-cloudflare preview",
    "deploy": "npm run content:daily-check && npm run cf:build && opennextjs-cloudflare deploy",
    "cf:dry-run": "npm run cf:build && wrangler deploy --dry-run",
    "cf-typegen": "wrangler types cloudflare-env.d.ts --env-interface CloudflareEnv --include-runtime false",
    "ops:test": "node --test scripts/*.test.mjs",
    "seo:weekly": "node scripts/seo-weekly.mjs",
    "content:briefs": "node scripts/content-briefs.mjs",
    "content:drafts": "node scripts/content-drafts.mjs",
    "content:roadmap:validate": "node scripts/roadmap-queue.mjs --validate",
    "content:roadmap:next": "node scripts/roadmap-queue.mjs --next",
    "content:roadmap:mark": "node scripts/roadmap-queue.mjs --mark",
    "roadmap:test": "node --test scripts/roadmap-queue.test.mjs",
    "links:audit": "node scripts/links-audit.mjs",
    "api:sports-cache": "node scripts/api-sports-cache.mjs",
    "content:daily-check": "node scripts/content-quality-check.mjs && node scripts/seo-ecosystem-check.mjs",
    "seo:ecosystem": "node scripts/seo-ecosystem-check.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "gsap": "^3.15.0",
    "marked": "^16.4.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.2.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.107.0"
  }
}
